language: c++

#compiler:
#  - gcc
#  - clang

services:
  - docker

script:
  # test natively
  - docker build                                        \
            -t innovanon/cpuminer-opt-sugarchain:native \
            --build-arg COIN=sugarchain                 \
            --pull .
  - docker run -d innovanon/cpuminer-opt-sugarchain:native
  - sleep 19
  - docker ps -a
  - docker stop innovanon/cpuminer-opt-sugarchain:native
  # deploy generic
  - docker build                                         \
            -t innovanon/cpuminer-opt-sugarchain:generic \
            --build-arg COIN=sugarchain                  \
            --pull .
  - docker run -d innovanon/cpuminer-opt-sugarchain:generic
  - sleep 19
  - docker ps -a
  - docker stop innovanon/cpuminer-opt-sugarchain:generic
  # TODO deploy

