language: c++

#compiler:
#  - gcc
#  - clang

services:
  - docker

script:
  # test natively
  - docker build                                 \
            -t innovanon/cpuminer-opt:native     \
            --build-arg COIN=x11                 \
            --pull .
  - docker run -d innovanon/cpuminer-opt:native
  - sleep 19
  - docker ps -a
  - docker stop innovanon/cpuminer-opt:native
  # deploy generic
  - docker build                                 \
            -t innovanon/cpuminer-opt:generic    \
            --build-arg COIN=x11                 \
            --pull .
  - docker run -d innovanon/cpuminer-opt:generic
  - sleep 19
  - docker ps -a
  - docker stop innovanon/cpuminer-opt:generic
  # TODO deploy

