version: '3.8'
services:
  smug-broker:
    image: "threatsimple/smug:latest"
    networks:
      smug-broker:
        aliases:
          - smug-broker
    deploy:
      mode: replicated
      replicas: 1
      #update-delay: 10s
    env_file:
      - .env

networks:
  smug-broker:

