version: '3.3'
services:
  ircd:
    #build: .
    image: "innovanon/ircd:latest"
    networks:
      ircd:
        aliases:
          - ircd
    ports:
      - "6667:6667"
    #volumes:
    #  - pyrcd:/app/conf.d:ro
    deploy:
      mode: replicated
      replicas: 1
      #update-delay: 10s
  ircd-ssl:
    #build: .
    image: "innovanon/ircd:latest"
    networks:
      ircd-ssl:
        aliases:
          - ircd-ssl
    ports:
      - "26697:6667"
    deploy:
      mode: replicated
      replicas: 1

networks:
  ircd:
  ircd-ssl:

#volumes:
#  ircd:

