version: '3.8'
services:
  ircd:
    #build: .
    image: "innovanon/ircd:latest"
    networks:
      ircd:
        aliases:
          - ircd
    ports:
      - "6667:6667"
    #volumes:
    #  - pyrcd:/app/conf.d:ro
    deploy:
      mode: replicated
      replicas: 1
      #update-delay: 10s

networks:
  ircd:

#volumes:
#  ircd:

