version: '3.3'
services:
  ircd-ssl:
    #build: .
    image: "innovanon/ircd:latest"
    networks:
      ircd-ssl:
        aliases:
          - ircd-ssl
    ports:
      - "26697:6667"
    deploy:
      mode: replicated
      replicas: 1

networks:
  ircd-ssl:

#volumes:
#  ircd:

